<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.CORE\CQRS.CORE.csproj" />
    <ProjectReference Include="..\POST.CMD.DOMAIN\POST.CMD.DOMAIN.csproj" />
    <ProjectReference Include="..\POST.CMD.INFRASTRUCTURE\POST.CMD.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\POST.COMMON\POST.COMMON.csproj" />
  </ItemGroup>

</Project>
