# MS.NET-MICROSERVICE

.github/ISSUE_TEMPLATE/: new-feature-development.md
.github/workflows/: MERGE_TO_MAIN.yml
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/: CQRS-EVENTSOURCING.sln
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.API/: POST.CMD.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.API/COMMANDS/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.API/Controllers/: WeatherForecastController.cs
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.API/Properties/: launchSettings.json
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.INFRASTRUCTURE/: Class1.cs  POST.CMD.INFRASTRUCTURE.csproj
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.INFRASTRUCTURE/CONFIG/: MongoDbConfig.cs
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.INFRASTRUCTURE/DISPATCHERS/: CommandDispatcher.cs
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.INFRASTRUCTURE/HANDLERS/: EventSourcingHandler.cs
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.INFRASTRUCTURE/REPOSITORIES/: EventStoreRepository.cs
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.CMD.INFRASTRUCTURE/STORES/: EventStore.cs
Udemy/ CQRS-Event-Sourcing/SUBHASISH/CQRS-EVENTSOURCING/POST.QUERY.INFRASTRUCTURE/: Class1.cs  POST.QUERY.INFRASTRUCTURE.csproj
Udemy/ CQRS-Event-Sourcing/SUBHASISH/DOCS/: SqlServreCreation.txt  mongoDbCreation.txt
Udemy/Micro-services Architecture/Mehmet Ozkaya/: GitLink.txt
Udemy/Micro-services Architecture/SUBHASISH BISWAS/: GitLink.txt
Udemy/Micro-services Architecture/SUBHASISH BISWAS/Ecommerce Application/: Application URL's.xlsx  README.md
src/: MS.NET-MICROSERVICES.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Startup.cs
src/WebApps/AspnetRunBasics/: Dockerfile
(+169 files in other folders)
